# GenshinUtils

./: LICENSE  README.md  build.gradle  settings.gradle
app/: GenshinKeystore.jks  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: echarts.html  litepal.xml
app/src/main/java/cn/yooking/genshin/: BaseActivity.kt  ViewHolder.kt  YApplication.kt
app/src/main/java/cn/yooking/genshin/adapter/: DraggableAdapter.kt
app/src/main/java/cn/yooking/genshin/datasource/: SQLiteHelper.kt
app/src/main/res/layout/: activity_about.xml  activity_data_storage.xml  activity_header_manager.xml  activity_lottery_analysis.xml  activity_lottery_analysis2.xml  activity_main.xml  activity_mihoyo_web.xml  activity_record.xml  activity_user_list.xml  dialog_input_nickname.xml  dialog_input_url.xml  dialog_upload_header.xml  include_empty.xml  item_header_manager.xml  item_lottery_analysis.xml  item_lottery_analysis2.xml  item_main_list.xml  item_record_list.xml  item_user_list.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw1024dp/: dimens.xml
app/src/main/res/values-sw1280dp/: dimens.xml
app/src/main/res/values-sw1365dp/: dimens.xml
app/src/main/res/values-sw240dp/: dimens.xml
app/src/main/res/values-sw320dp/: dimens.xml
app/src/main/res/values-sw384dp/: dimens.xml
app/src/main/res/values-sw392dp/: dimens.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-sw410dp/: dimens.xml
app/src/main/res/values-sw411dp/: dimens.xml
app/src/main/res/values-sw432dp/: dimens.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-sw533dp/: dimens.xml
app/src/main/res/values-sw592dp/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw640dp/: dimens.xml
app/src/main/res/values-sw662dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-sw768dp/: dimens.xml
app/src/main/res/values-sw800dp/: dimens.xml
app/src/main/res/values-sw811dp/: dimens.xml
app/src/main/res/values-sw820dp/: dimens.xml
app/src/main/res/values-sw960dp/: dimens.xml
app/src/main/res/values-sw961dp/: dimens.xml
(+35 files in other folders)
