plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "cn.yooking.genshin"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
    }

    signingConfigs {
        myConfig {
            storeFile file("GenshinKeystore.jks")
            storePassword "yooking"
            keyAlias "yooking"
            keyPassword "yooking"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.myConfig
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date().format("yyyyMMddHHmm", TimeZone.getTimeZone("Asia/Shanghai"))
            outputFileName = "PaimengPro_V${defaultConfig.versionName}_${date}.apk"
        }
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'

//    implementation 'com.tencent:mmkv-static:1.2.10'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.alibaba:fastjson:1.2.32'

    implementation 'com.squareup.okhttp3:okhttp:4.0.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.0.1'

    implementation 'org.litepal.guolindev:core:3.2.3'

//    implementation 'com.guolindev.permissionx:permissionx:1.5.1'
}