<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_2"
    android:background="@color/color_white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_12"
    android:paddingTop="@dimen/dp_20"
    android:paddingEnd="@dimen/dp_12"
    android:paddingBottom="@dimen/dp_20">


    <ImageView
        android:id="@+id/iv_main_item_head"
        android:layout_width="@dimen/dp_20"
        android:layout_height="@dimen/dp_20"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:src="@mipmap/icon_item" />

    <TextView
        android:id="@+id/tv_main_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/color_333"
        android:textSize="@dimen/sp_18"
        tools:text="抽卡记录查询" />


</LinearLayout>